{"version": 2, "width": 122, "height": 44, "timestamp": 1743447434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023714, "o", "\u001b[?2004h\u001b]0;maxiduo@DESKTOP-Q1T2HFR: ~/brain_games\u0007\u001b[01;32mmaxiduo@DESKTOP-Q1T2HFR\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[9.898372, "o", "python3 brain_lcm.py"]
[10.60051, "o", "\r\n\u001b[?2004l\r"]
[10.627957, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.61577, "o", "Ь"]
[14.682384, "o", "Ф"]
[15.311116, "o", "\b \b"]
[15.447707, "o", "\b \b"]
[16.089615, "o", "M"]
[16.267574, "o", "a"]
[16.788459, "o", "x"]
[16.930005, "o", "i"]
[17.012686, "o", "m"]
[17.629678, "o", "\r\n"]
[17.629765, "o", "Hello, ЬMaxim!\r\n"]
[17.629809, "o", "Find the smallest common multiple of given numbers.\r\n"]
[17.62985, "o", "Question: 13 11 3\r\nYour answer: "]
[38.227091, "o", "4"]
[38.369471, "o", "2"]
[39.38451, "o", "9"]
[39.619347, "o", "\r\n"]
[39.61953, "o", "Correct!\r\nQuestion: 15 4 15\r\nYour answer: "]
[48.871217, "o", "6"]
[48.95813, "o", "0"]
[49.270671, "o", "\r\n"]
[49.270818, "o", "Correct!\r\nQuestion: 17 3 7\r\nYour answer: "]
[51.375222, "o", "6"]
[51.522639, "o", "6"]
[52.53553, "o", "\r\n"]
[52.535699, "o", "'66' is wrong answer ;(. Correct answer was '357'.\r\nLet's try again, ЬMaxim!\r\n"]
[52.540956, "o", "\u001b[?2004h\u001b]0;maxiduo@DESKTOP-Q1T2HFR: ~/brain_games\u0007\u001b[01;32mmaxiduo@DESKTOP-Q1T2HFR\u001b[00m:\u001b[01;34m~/brain_games\u001b[00m$ "]
[68.847754, "o", "\u001b[?2004l\r\r\nexit\r\n"]
